spring.application.name=poker

# Logger settings
logging.level.web=DEBUG

# key store for receiving https requests
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# AWS S3 Data
aws.s3.bucket=derek-poker-backgrounds
aws.s3.region=us-east-2

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092

# Okta
okta.domain=https://dev-53087663.okta.com
okta.api.token=0029OvDzy_gigupOYWZORNS20iGR54swMqM5Hfx4if