spring.application.name=poker

# AWS S3 Data
aws.s3.bucket=derek-poker-backgrounds
aws.s3.region=us-east-2

# key store for receiving https requests
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# Logger settings
logging.level.web=DEBUG

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092