<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>games</groupId>
	<artifactId>poker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poker</name>
	<description>Shows odds of a poker hand</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>4.6.0</camel.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<spring.boot.client.version>3.1.6</spring.boot.client.version>
		<java.version>17</java.version>
		<jacoco.version>0.8.10</jacoco.version>
		<log4j2.version>2.20.0</log4j2.version>
		<swagger.annotations.version>1.6.2</swagger.annotations.version>
		<sonar.coverage.exclusions>
			**/model/*.java, **/model/**/*.java,
			**/dto/*.java, **/dto/**/*.java,
			**/entity/*.java, **/model/*.java, **/model/**/*.java,
			**/config/*.java,**/constants/*.java,
			**/repository/**/*.java, **/repository/*.java,
			**/exception/**/*.java, **/exception/*.java,
			**/ServiceApplication.java,
		</sonar.coverage.exclusions>
	</properties>

	<repositories>
		<repository>
			<id>artifactory-xray</id>
			<url>https://artifactory.wureachprod.awswuintranet.net/artifactory/cmt-maven-prod/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- EA Utilities -->
		<dependency>
			<groupId>com.wu.era.library</groupId>
			<artifactId>era-logging-utility</artifactId>
			<version>5.0.0-jdk17</version>
		</dependency>
		<dependency>
			<groupId>com.wu.era.library</groupId>
			<artifactId>era-error-handler-utility</artifactId>
			<version>5.0.0-jdk17</version>
		</dependency>
		<dependency>
			<groupId>com.wu.era.library</groupId>
			<artifactId>era-web-common-utility</artifactId>
			<version>5.0.0-jdk17</version>
		</dependency>
		<dependency>
			<groupId>com.wu.era.library</groupId>
			<artifactId>era-business-event-utility</artifactId>
			<version>5.0.0-jdk17</version>
		</dependency>
		<dependency>
			<groupId>com.wu.era.library</groupId>
			<artifactId>era-kafkaproducer-springboot-utility</artifactId>
			<version>5.0.0-jdk17</version>
		</dependency>
		<!-- End EA Utilities -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- Starts camel context -->
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-yaml-dsl-starter</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- AWS -->
		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-dependencies</artifactId>
			<version>3.2.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.118</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- End AWS -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>games.poker.PokerApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
